  {
    "name": "drupal/scheduler_request_cron",
    "description": "Links the scheduler's leightweigt cron to page requests.",
    "type": "drupal-module",
    "repositories": [
      {
        "type": "composer",
        "url": "https://github.com/iqual-ch/iqual-schedule-cron"
      }
    ],
    "require": {
      "php": "^8.1",
      "drupal/scheduler": "^2.0"
    }
  }
