services:
  scheduler_request_cron_event_subscriber:
    class: Drupal\scheduler_request_cron\EventSubscriber\RequestSubscriber
    arguments: ['@config.factory', '@keyvalue', '@logger.factory']
    tags:
      - {name: event_subscriber}
